[Unit]
Description=Mount Google Drive using rclone
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount google-drive: /home/maghfoor/google-drive/ \
    --config=/home/maghfoor/.config/rclone/rclone.conf \
    --vfs-cache-mode full \
    --allow-other
ExecStop=/bin/fusermount -u /home/maghfoor/google-drive
Restart=on-failure
User=maghfoor

[Install]
WantedBy=default.target
